\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció - Context del treball}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivació}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura del Sistema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nodes i escenes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lògica de Transmissió Mecànica}{2}{}\protected@file@percent }
\bibcite{godot}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escena del jugador}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:player-scene}{{1}{3}{Nodes i escenes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Càlcul Vectorial de Rotació}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ràtios de Velocitat}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Logística i Transport d'Ítems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gestió de Cues i Bloquejos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transferència entre Segments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementació Visual i Feedback}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Algorisme de Resolució de Velocitats}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
