\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció - Context del treball}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivació}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolupament i estructura}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptes de Godot: Nodes, Escenes i Senyals}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de mòduls}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:module-diagram}{{1}{3}{Desenvolupament i estructura}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nodes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Escenes}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Escena del jugador amb la jerarquia de nodes}}{3}{}\protected@file@percent }
\newlabel{fig:player-scene}{{2}{3}{Escenes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Senyals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lògica de Transmissió Mecànica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Construcció de les escenes pels \texttt  {PowerNode}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fragment de codi de l’objecte PlayerCharacter que conté les funcions per emetre senyals}}{5}{}\protected@file@percent }
\newlabel{fig:interact-cast-code}{{3}{5}{Senyals}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de port d'un eix}}{5}{}\protected@file@percent }
\newlabel{fig:shaft_port}{{4}{5}{Construcció de les escenes pels \texttt  {PowerNode}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de l'escena d'un eix}}{5}{}\protected@file@percent }
\newlabel{fig:shaft_scene}{{5}{5}{Construcció de les escenes pels \texttt  {PowerNode}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\texttt  {PowerGridManager} gestor central de transmisió i càlcul de potència}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Càlcul de velocitats}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logística i Transport d'Ítems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simulació de moviment i Path3D}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Escena amb una cinta transportadora amb objectes en moviment i aturats}}{7}{}\protected@file@percent }
\newlabel{fig:belt_items}{{6}{7}{Simulació de moviment i Path3D}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Connexions i transferència}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mostra de dues cintes connectades entre elles i a dues màquines diferents, un extractor de recursos (esquerra) i una construcció que s'utilitza com a destructor (dreta)}}{7}{}\protected@file@percent }
\newlabel{fig:belt_machine_connection}{{7}{7}{Connexions i transferència}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interfícies d'usuari}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gestor de Menús i Estats}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mostra dels menus del joc}}{8}{}\protected@file@percent }
\newlabel{fig:game-menus}{{8}{8}{Gestor de Menús i Estats}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Components Contextuals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Construcció i interacció amb objectes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Sistema d'Interacció}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Lògica de Construcció}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemple del tres estats en el moment de construir un objecte}}{9}{}\protected@file@percent }
\newlabel{fig:placement_proces}{{9}{9}{Lògica de Construcció}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Construcció Dinàmica: El cas de les Cintes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Guardar i carregar escenaris}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Guardar}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Càrrega}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Canvis i problemes a l'hora d'implementar el sistema}{9}{}\protected@file@percent }
\bibcite{godot}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Codi actual per guardar les referències a nodes}}{10}{}\protected@file@percent }
\newlabel{fig:save_node_path}{{10}{10}{Canvis i problemes a l'hora d'implementar el sistema}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
