\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{factorio}
\citation{satisfactory}
\citation{godot}
\citation{dsp}
\citation{shapez}
\citation{create}
\citation{dyson}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció - Context del treball}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de com el jugador veu el joc (vista isomètrica)}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsp}{{1}{2}{Exemple de com el jugador veu el joc (vista isomètrica)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de com el jugador veu el joc (primera persona)}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:satisfactory}{{2}{2}{Exemple de com el jugador veu el joc (primera persona)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptes de Godot: Nodes, Escenes i Senyals}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nodes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Escenes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Escena del jugador amb la jerarquia de nodes}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:player-scene}{{3}{3}{Escena del jugador amb la jerarquia de nodes}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Senyals}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolupament i estructura}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fragment de codi de l’objecte PlayerCharacter que conté les funcions per emetre senyals}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:interact-cast-code}{{4}{4}{Fragment de codi de l’objecte PlayerCharacter que conté les funcions per emetre senyals}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lògica de Transmissió Mecànica}{4}{subsection.3.1}\protected@file@percent }
\citation{bfs}
\citation{dfs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de mòduls}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:module-diagram}{{5}{5}{Diagrama de mòduls}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Construcció de les escenes pels \texttt  {PowerNode}}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de port d'un eix}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shaft_port}{{6}{5}{Exemple de port d'un eix}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de l'escena d'un eix}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shaft_scene}{{7}{5}{Exemple de l'escena d'un eix}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\texttt  {PowerGridManager} gestor central de transmissió i càlcul de potència}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Càlcul de velocitats}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de flux}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flow-diagram}{{8}{6}{Diagrama de flux}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logística i Transport d'Ítems}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulació de moviment i Path3D}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemple del camí generat per una cinta}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:belt_path}{{9}{7}{Exemple del camí generat per una cinta}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cinta mecànica amb objectes en moviment (mig) i aturats(esquerra)}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:belt_items}{{10}{7}{Cinta mecànica amb objectes en moviment (mig) i aturats(esquerra)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Connexions i transferència}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dues cintes connectades entre elles a dues màquines diferents, un extractor de recursos (esquerra) i una construcció que s'utilitza com a destructor (dreta).}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:belt_machine_connection}{{11}{7}{Dues cintes connectades entre elles a dues màquines diferents, un extractor de recursos (esquerra) i una construcció que s'utilitza com a destructor (dreta)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interfícies d'usuari}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gestor de Menús i Estats}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Menú de construcció (part mitjà-superior), barra d'accés ràpid (part inferior)}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:game-menus}{{12}{8}{Menú de construcció (part mitjà-superior), barra d'accés ràpid (part inferior)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Components Contextuals}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construcció i interacció amb objectes}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Lògica de detecció}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Lògica de construcció}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Construcció Dinàmica: El cas de les Cintes}{9}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Guardar i carregar escenaris}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Guardar escenaris}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Carregar escenaris}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Canvis i problemes a l'hora d'implementar el sistema}{9}{subsubsection.3.5.3}\protected@file@percent }
\citation{godot-wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemple dels tres estats en el moment de construir un objecte, respectivament: posició vàlida, posició invàlida i posició final.}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:placement_proces}{{13}{10}{Exemple dels tres estats en el moment de construir un objecte, respectivament: posició vàlida, posició invàlida i posició final}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Codi actual per guardar les referències a nodes}}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:save_node_path}{{14}{10}{Codi actual per guardar les referències a nodes}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}\protected@file@percent }
\bibcite{factorio}{1}
\bibcite{satisfactory}{2}
\bibcite{godot}{3}
\bibcite{dsp}{4}
\bibcite{shapez}{5}
\bibcite{create}{6}
\bibcite{dyson}{7}
\bibcite{bfs}{8}
\bibcite{dfs}{9}
\bibcite{godot-wiki}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Línies de treball futur}{11}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{11}
