[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/WorldScripts/buildList.gd" id="1_k81e3"]
[ext_resource type="PackedScene" path="res://scenes/test_motor.tscn" id="2_f68d1"]
[ext_resource type="PackedScene" path="res://scenes/cog_big.tscn" id="3_h2clf"]

[node name="Buildings" type="Node" unique_id=1030776613]
script = ExtResource("1_k81e3")

[node name="Generator" parent="." unique_id=440978830 instance=ExtResource("2_f68d1")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -3, 1, 8)

[node name="cog_big" parent="." unique_id=78403539 groups=["Persist"] instance=ExtResource("3_h2clf")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 2)
